# sample-bpe-microprofile

./: .gitignore  README.md  docker-compose.yml
bpe-api/: Dockerfile  DockerfileIstio  DockerfileNormal  deployment-microk8s-local-registry.yaml  deployment-microk8s-private-registry.yaml  pom.xml
bpe-api/kubernates/: Deployment-istio.yml  Deployment-v1.0-default.yml  Deployment-v1.1.yml  Deployment-v2.0-istio.yml  Deployment.yml  Gateway.yml  Ingress-default.yml  Ingress.yml  Service.yml  ServiceAccount.yml
bpe-api/kubernates/istio/: destination-rule-vx-vy.yml  virtual-service-gateway-vx100.yml  virtual-service-gateway-vx50-vy50.yml  virtual-service-gateway-vx90-vy10.yml  virtual-service-gateway-vy100.yml
bpe-api/src/main/java/br/com/sample/bean/: QRCodeBean.java
bpe-api/src/main/java/br/com/sample/controller/: ChaveController.java  QRCodeController.java
bpe-api/src/main/java/br/com/sample/rest/: ApiBPeChaveEndPoint.java  ApiBPeQRCodeEndPoint.java  ApiVersaoEndPoint.java  RestApplication.java  ServiceHealthCheck.java
bpe-api/src/main/java/br/com/sample/util/: CorrelationUtils.java
bpe-api/src/main/java/br/com/trevezani/bean/: QRCodeBean.java
bpe-api/src/main/java/br/com/trevezani/bpechave/bean/: ChaveBean.java
bpe-api/src/main/java/br/com/trevezani/bpechave/rest/: BPeApiEndPoint.java  RestApplication.java  ServiceHealthCheck.java
bpe-api/src/main/java/br/com/trevezani/rest/: ApiBPeChaveEndPoint.java  ApiBPeQRCodeEndPoint.java  ApiVersaoEndPoint.java  RestApplication.java  ServiceHealthCheck.java
bpe-api/src/main/java/br/com/trevezani/util/: CorrelationUtils.java
bpe-api/src/resources/: project-defaults.yml  project-istio.yml
bpe-chave/: Dockerfile  DockerfileNormal  deployment-microk8s-local-registry.yaml  deployment-microk8s-private-registry.yaml  deployment.yaml  pom.xml
bpe-chave/kubernates/: Deployment-default.yml  Deployment-istio.yml  Deployment-v1.0-default.yml  Deployment-v1.0-padrao.yml  Deployment-v1.1.yml  Deployment-v2.0-istio.yml  Deployment.yml  Service.yml
bpe-chave/src/main/java/br/com/sample/bean/: ChaveBean.java
bpe-chave/src/main/java/br/com/sample/controller/: BPeChaveController.java  ChaveController.java
bpe-chave/src/main/java/br/com/sample/enums/: Ambiente.java
bpe-chave/src/main/java/br/com/sample/rest/: BPeChaveEndPoint.java  RestApplication.java  ServiceHealthCheck.java
bpe-chave/src/main/java/br/com/sample/util/: Modulo11.java  StringUtils.java
bpe-chave/src/main/java/br/com/trevezani/bpechave/controller/: BPeChaveController.java
bpe-chave/src/main/java/br/com/trevezani/bpechave/enums/: Ambiente.java
bpe-chave/src/main/java/br/com/trevezani/bpechave/rest/: BPeChaveEndPoint.java  RestApplication.java
bpe-chave/src/main/java/br/com/trevezani/bpechave/util/: Modulo11.java  StringUtils.java
bpe-chave/src/main/java/br/com/trevezani/controller/: BPeChaveController.java
bpe-chave/src/main/java/br/com/trevezani/enums/: Ambiente.java
bpe-chave/src/main/java/br/com/trevezani/rest/: BPeChaveEndPoint.java  ServiceHealthCheck.java
bpe-chave/src/main/java/br/com/trevezani/util/: Modulo11.java  StringUtils.java
bpe-chave/src/resources/: project-defaults.yml  project-istio.yml
bpe-chave/src/test/java/test/rest/: BPeChaveEndPointTest.java
bpe-qrcode/: Dockerfile  DockerfileNormal  deployment-microk8s-local-registry.yaml  deployment-microk8s-private-registry.yaml  pom.xml
bpe-qrcode/kubernates/: Deployment-default.yml  Deployment-istio.yml  Deployment-v1.0-default.yml  Deployment-v1.0-padrao.yml  Deployment-v1.1.yml  Deployment-v2.0-istio.yml  Service.yml
bpe-qrcode/kubernates/istio/: destination-rule-vx-vy.yml  virtual-service-vx100.yml  virtual-service-vx50-vy50.yml  virtual-service-vx90-vy10.yml  virtual-service-vy100.yml
bpe-qrcode/src/main/java/bean/: ChaveBean.java  QRCodeBean.java
bpe-qrcode/src/main/java/br/com/sample/bean/: QRCodeBean.java
bpe-qrcode/src/main/java/br/com/sample/controller/: BPeQRCodeController.java  QRCodeController.java
bpe-qrcode/src/main/java/br/com/sample/enums/: QRCodeURL.java
bpe-qrcode/src/main/java/br/com/sample/rest/: QRCodeEndPoint.java  ServiceHealthCheck.java
bpe-qrcode/src/main/java/br/com/trevezani/bean/: ChaveBean.java
bpe-qrcode/src/main/java/br/com/trevezani/bpeqrcode/controller/: BPeChaveController.java  BPeQRCodeController.java
bpe-qrcode/src/main/java/br/com/trevezani/bpeqrcode/enums/: Ambiente.java  QRCodeURL.java
bpe-qrcode/src/main/java/br/com/trevezani/bpeqrcode/rest/: BPeChaveEndPoint.java  QRCodeEndPoint.java  RestApplication.java  ServiceHealthCheck.java
bpe-qrcode/src/main/java/br/com/trevezani/bpeqrcode/util/: Modulo11.java  StringUtils.java
bpe-qrcode/src/main/java/br/com/trevezani/controller/: BPeQRCodeController.java
bpe-qrcode/src/main/java/br/com/trevezani/enums/: QRCodeURL.java
bpe-qrcode/src/main/java/br/com/trevezani/rest/: QRCodeEndPoint.java  RestApplication.java  ServiceHealthCheck.java
bpe-qrcode/src/resources/: project-defaults.yml  project-istio.yml
bpe-qrcode/src/test/java/test/rest/: BPeChaveEndPointTest.java  QRCodeEndPointTest.java
extra/kubernates/: config-map.yaml
extra/kubernates/networking/: bpeapi-destinationrule-v11-v12.yml  bpeapi-virtualservice-gateway-100.yml  bpeapi-virtualservice-gateway-90-10.yml  bpeqrcode-destinationrule-v11-v12.yml  bpeqrcode-virtualservice-100.yml  bpeqrcode-virtualservice-90-10.yml
extra/kubernates/plataform/: bpeapi-deployment-default.yml  bpeapi-deployment.yml  bpeapi-service.yml  bpechave-deployment.yml  bpeqrcode-deployment.yml  bpeqrcode-service.yml  namespace-bpe.json
extra/kubernates/telemetry/: elastic.yaml
extra/logging/: docker-compose.yml
extra/logging/kubernates/: kibana.yaml
extra/test/: docker-compose.yml
kubernates/logging/: fluentd-rbac.yaml
test/: docker-compose.yml
test/logging/local/fluentd/: fluent.conf
